<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"> 
   <title>Magnetic moment</title>
</head>
<body bgcolor="#FFE4C8">
<!-- Copyright 1998 by Carl Rod Nave, RodNave@gsu.edu-->


<a name="c1"></a>
<table width="680" height="370" cellspacing="2" cellpadding="2" border="1">
<tbody><tr>
<td width="614" height="309">
<h1 align="center">Magnetic Dipole Moment</h1>
 
<p>  From the expression for the <a href="#c2">torque on a current loop</a>, the characteristics of the current loop are summarized in its magnetic moment</p>
<center><table><tbody><tr><td><img src="Magnetic%20moment_files/mmom.png"></td><td><img src="Magnetic%20moment_files/mmom1.gif">.</td></tr></tbody></table></center>
<p>The magnetic moment can be considered to be a vector quantity with 
direction perpendicular to the current loop in the right-hand-rule 
direction. The torque is given by</p>
<center><img src="Magnetic%20moment_files/mmom2.gif"></center>
<p>As seen in the geometry of a current loop, this torque tends to line up the magnetic moment with the <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/magnetic/magfie.html#c1">magnetic field</a> B, so this represents its lowest energy configuration. The <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/magnetic/magpot.html#c1">potential energy</a> associated with the magnetic moment is</p>
  <center><img src="Magnetic%20moment_files/mmom3.gif"></center>             
<p>so that the difference in energy between aligned and anti-aligned is</p>
<center><img src="Magnetic%20moment_files/mmom4.gif"></center>
<p>These relationships for a finite current loop extend to the magnetic dipoles of <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/quantum/orbmag.html#c2">electron orbits</a> and to the intrinsic magnetic moment associated with <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/spin.html#c4">electron spin</a>. Also important are <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/nuclear/nspin.html#c2">nuclear magnetic moments</a>.  </p>


</td>
<td width="66" align="center"><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/hframe.html">Index</a><br><br><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/magnetic/magforcon.html#c1">Magnetic force applications</a><br><br><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/magnetic/magcon.html#c1">Magnetic field concepts</a></td></tr>
<tr>
<td height="17">&nbsp;<table><tbody><tr><td width="450"><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/hph.html"> HyperPhysics</a>*****<a href="http://hyperphysics.phy-astr.gsu.edu/hbase/emcon.html#emcon">     Electricity and Magnetism </a></td><td align="right"><font size="-1"><i>R Nave</i></font></td></tr></tbody></table></td>
<td><a href="javascript:history.go(-1)">Go Back</a></td></tr>
</tbody></table>
<br>
<br>
<br>
<br>
<br>

<a name="c2"></a>
<table width="680" height="370" cellspacing="2" cellpadding="2" border="1">
<tbody><tr>
<td width="614" height="309">
<h1 align="center">Torque on a Current Loop</h1>
 
<p> The torque on a current-carrying coil, as in a <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/magnetic/motdc.html#c5">DC motor</a>, can be related to the characteristics of the coil by the "<a href="#c1">magnetic moment</a>" or "magnetic dipole moment". The <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/torq.html#torq">torque</a> exerted by the <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/magnetic/magfor.html#c1">magnetic force</a>  (including both sides of the coil) is given by
</p>

<table><tbody><tr><td>
<center><img src="Magnetic%20moment_files/mmom5.png"></center>
<p>The coil characteristics can be grouped as</p>

<center><img src="Magnetic%20moment_files/mmom6.png"></center>
<p>called the magnetic moment of the loop, and the torque written as</p> 

<center><img src="Magnetic%20moment_files/mmom7.png"></center>
<p>The direction of the magnetic moment is perpendicular to the current 
loop in the right-hand-rule direction, the direction of the normal to 
the loop in the illustration. Considering torque as a <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/tord.html"> vector quantity</a>, this can be written as the <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/vctorq.html#vvc6">vector product</a> 
</p>
<center><img src="Magnetic%20moment_files/mmom2.gif"></center>
</td><td>

<center><img src="Magnetic%20moment_files/mmom8.png"></center>
</td></tr></tbody></table>
<p>Since this torque acts perpendicular to the magnetic moment, then it 
can cause the magnetic moment to precess around the magnetic field at a 
characteristic frequency called the <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/magnetic/larmor.html#c1">Larmor frequency</a>.</p>
<p>If you exerted the necessary torque to overcome the magnetic torque 
and rotate the loop from angle zero to 180 degrees, you would do an 
amount of <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/rotwe.html#we">rotational work</a> given by the <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/math/intrigi.html#c3">integral</a> </p>
<center><img src="Magnetic%20moment_files/wkloop.png"></center>
<p>The position where the  magnetic moment is opposite to the magnetic field is said to have a higher <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/magnetic/magpot.html#c1">magnetic potential energy</a>.</p>
</td>
<td width="66" align="center"><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/hframe.html">Index</a><br><br><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/magnetic/magfor.html#c1">Magnetic force</a><br><br><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/magnetic/magforcon.html#c1">Magnetic force applications</a></td></tr>
<tr>
<td height="17">&nbsp;<table><tbody><tr><td width="450"><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/hph.html"> HyperPhysics</a>*****<a href="http://hyperphysics.phy-astr.gsu.edu/hbase/emcon.html#emcon">     Electricity and Magnetism </a></td><td align="right"><font size="-1"><i>R Nave</i></font></td></tr></tbody></table></td>
<td><a href="javascript:history.go(-1)">Go Back</a></td></tr>
</tbody></table>
<br>
<br>
<br>
<br>
<br>


<br>
<br>
<br>
<br>
<br>

</body></html>