<!DOCTYPE html>
<html class="js done" lang="en-US"><head>
		<!-- base href="https://www.gamry.com/" --><!--[if lte IE 6]></base><![endif]-->
		<title>Potentiostat-Instrument Between Working Electrode/Reference Electrode </title>
		<meta name="generator" content="SilverStripe - http://silverstripe.org">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Potentiostat Basics: An Electrochemical Instrument that controls the voltage difference between a Working Electrode and a Reference Electrode">
<meta name="keywords" content="potentiostat, electrochemical instrument, working electrode, reference electrode.">
<link rel="alternate" type="text/html" title="Potentiostat Fundamentals" hreflang="en-US" href="https://www.gamry.com/application-notes/instrumentation/potentiostat-fundamentals/">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="twitter:card" content="app">
		<meta name="twitter:site" content="@TwitterDev">
		<meta name="twitter:description" content="The Gamry Instruments Mobile App is a convenient way to find Technical Support Articles, Application Notes, Electronic versions of our Instrument's User Manuals as well as news and events happening in the Electrochemical Research Arena.">
		<meta name="twitter:app:country" content="US">
		<meta name="twitter:app:name:iphone" content="Gamry">
		<meta name="twitter:app:id:iphone" content="1018838343">
		<meta name="twitter:app:url:iphone" content="https://itunes.apple.com/us/app/gamry/id1018838343?mt=8">
		<meta name="twitter:app:name:googleplay" content="Gamry">
		<meta name="twitter:app:id:googleplay" content="com.app.p9714FH">
		<meta name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details?id=com.app.p9714FH">
		<meta property="fb:pages" content="411724725513173">
		<link rel="shortcut icon" href="https://www.gamry.com/favicon.png">
		<link rel="canonical" href="https://www.gamry.com/application-notes/instrumentation/potentiostat-fundamentals/">
		
		<link rel="apple-touch-icon" href="https://www.gamry.com/gamry-icon.png">
		<link rel="apple-touch-icon-precomposed" href="https://www.gamry.com/gamry-icon.png">
		<link rel="icon" sizes="192x192" href="https://www.gamry.com/gamry-icon192x192.png">
		
		
		<script src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/179983882401800.js" async=""></script><script async="" src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/fbevents.js"></script><script type="text/javascript" async="" src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/conversion_async.js"></script><script type="text/javascript" async="" src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/bat.js"></script><script type="text/javascript" async="" src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/hotjar-593858.js"></script><script type="text/javascript" async="" src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/analytics.js"></script><script async="" src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/gtm.js"></script><script type="application/ld+json">
			{
 			 "@context": "http://schema.org",
			 "@type": "WebSite",
  			 "url": "https://www.gamry.com/",
 			 "potentialAction": {
				 "@type": "SearchAction",
				 "target": "https://www.gamry.com/site-search/results?q={search}",
				 "query-input": "required name=search"
 			 }
			}
		</script>
		
		<script type="application/ld+json">
		{
			"@context":"https://schema.org",
			"@type":"Organization",
			"name":"Gamry Instruments",
			"description":"Gamry the Leader in Electrochemical Impedance Spectroscopy for Battery/Fuel Cell - Corrosion Testing. Potentiostat/Galvanostat Manufacturer since 1989",
			"logo":"https://www.gamry.com/gamry/mysite/images/logo.png",
			"image":"https://www.gamry.com/gamry/mysite/images/logo.png",
			"url":"https://www.gamry.com/",
			"sameAs":[
				"https://www.facebook.com/gamryinstruments",
				"https://twitter.com/gamry_inst",
				"http://www.linkedin.com/company/gamry-instruments",
				"https://plus.google.com/+GamryInstrumentsIncWarminster/posts",
				"http://www.youtube.com/gamryinstruments",
				"https://itunes.apple.com/us/app/gamry/id1018838343?mt=8",
				"https://orders.gamry.com"
			],
			"telephone": "+1-215-682-9330",
			"faxNumber" : "+1-215-682-9331",
			"address" : {
				"@type":"PostalAddress",
				"addressLocality":"Warminster",
				"addressRegion":"PA",
				"postalCode":"18974",
				"streetAddress":"734 Louis Drive",
				"addressCountry" : "US"
			},
			"contactPoint" : [
				{
					"@type" : "ContactPoint",
					"contactOption" : "toll-free",
					"contactType" : "customer service",
					"telephone" : "+1-877-367-4267",
					"hoursAvailable" : {
						"@type" : "OpeningHoursSpecification",
						"dayOfWeek" : [
							"https://schema.org/Monday",
							"https://schema.org/Tuesday",
							"https://schema.org/Wednesday",
							"https://schema.org/Thursday",
							"https://schema.org/Friday"
						],
						"opens" : "09:00:00-05:00",
						"closes" : "17:00:00-05:00"
					}
				}
			]
		}
		</script>
	
		<!--[if lte IE 7]>
		<style type="text/css">
			@import url(themes/gamry/css/ie7.css);
		</style>
		<![endif]-->
		
		
		
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WDRMT9');</script>
<!-- End Google Tag Manager -->
		
	
	<link rel="stylesheet" type="text/css" href="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/fonts.css">
<link rel="stylesheet" type="text/css" href="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/Base.css">
<link rel="stylesheet" type="text/css" href="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/blog.css">
<style type="text/css">.fancybox-margin{margin-right:17px;}</style><script src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/a"></script><script async="" src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/modules-74ae7658ebf692b4f38c08415a487bf3.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
	
	<body class="page ApplicationNote page-id-795">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WDRMT9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

					
	<div id="cookie-warning-wrap" class="wrap">
		<div id="cookie-warning">
			<p>This site uses cookies. You can read how we use them in our <a href="https://www.gamry.com/privacy-policy/" target="_blank">privacy policy</a>.</p>
			<a href="https://www.gamry.com/application-notes/instrumentation/potentiostat-fundamentals/accepts_cookies" id="accept-cookies">Close</a>
		</div><!--cookie-warning-->
	</div><div id="header_wrap" class="wrap">
		<header>
			<div id="head_right">
				<a href="javascript:;" id="show_search"><img src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/show_search.png" alt="Search this site"></a>
				
				<div id="lang_select">
					<span class="current_lang">English<span class="expand"></span></span>
					<ul>
						
							<li><a href="https://www.gamry.com/?locale=en_US" class="en_us">English</a></li>
						
							<li><a href="https://www.gamry.com/?locale=pt_BR" class="pt_br">Portuguese</a></li>
						
							<li><a href="https://www.gamry.com/?locale=zh_CN" class="zh_cn">Chinese</a></li>
						
					</ul>
				</div><!--lang_select-->
			</div><!--head_right-->
			<a href="https://www.gamry.com/us-en/home" id="logo"><img src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/logo.png" alt=" | "></a>
			<nav>
				
			<ul id="top_nav">
					
						<li><a href="https://www.gamry.com/client-portal/my-account/" class="link" id="top_nav1">Client Login</a>
	
</li>
					
						<li><a href="https://www.gamry.com/support/" class="link hc" id="top_nav2">Support</a>
	
		<ul class="dropdown" style="display:none;">
			
				<li><a href="https://www.gamry.com/support/technical-support/">Technical Support</a></li>
			
				<li><a href="https://www.gamry.com/support/software-updates-3/">Software Updates</a></li>
			
				<li><a href="https://www.gamry.com/support/documentation-downloads/">Manuals</a></li>
			
				<li><a href="https://www.gamry.com/Framework%20Help/HTML5%20-%20Tripane%20-%20Audience%20A/framework_help.htm">Framework Help</a></li>
			
				<li><a href="https://www.gamry.com/application-notes/">Application Notes</a></li>
			
				<li><a href="https://www.gamry.com/support/gamry-product-videos/">Video Library</a></li>
			
				<li><a href="https://www.gamry.com/support/white-papers/">White Papers</a></li>
			
				<li><a href="https://www.gamry.com/support/electrochemical-calculators-tools/">Calculators</a></li>
			
				<li><a href="https://www.gamry.com/support/system-assurance/">System Assurance</a></li>
			
				<li><a href="https://www.gamry.com/support/literature-database/">Literature Database</a></li>
			
				<li><a href="https://www.gamry.com/support/faqs/">FAQ's</a></li>
			
		</ul>
	
</li>
					
						<li><a href="https://www.gamry.com/contact-us/sales/" class="link hc" id="top_nav3" heading="1">Contact Us</a>
	
		<ul class="dropdown" style="display:none;">
			
				<li><a href="https://www.gamry.com/contact-us/sales/">Sales</a></li>
			
				<li><a href="https://www.gamry.com/contact-us/international/">International</a></li>
			
				<li><a href="https://www.gamry.com/support/contact-technical-support/">Technical Support</a></li>
			
				<li><a href="https://www.gamry.com/contact-us/contact-echem101/">Laboratory Course in Electrochemistry</a></li>
			
				<li><a href="https://www.gamry.com/contact-us/speak-to-an-electrochemist/">Speak to an Electrochemist</a></li>
			
		</ul>
	
</li>
					
						<li><a href="http://orders.gamry.com/" class="link" id="top_nav4">Shop Online</a>
	
</li>
					
				</ul></nav>
			<a href="javascript:;" class="nav_toggle"><span class="bar bar1"></span><span class="bar bar2"></span><span class="bar bar3"></span></a>
			<div id="site_search">
				<span>Search our site</span>
				<a href="javascript:;" id="close_search"></a>
				<form action="https://www.gamry.com/site-search/results" method="get" enctype="application/x-www-form-urlencoded">
					<div class="field">
						<input name="search" class="text" placeholder="search..." id="head_search_input" type="text">
					</div>
					<input value="Search" class="action" id="site_search_submit" type="submit">
				</form>
			</div><!--site_search-->
		</header>
	</div><!--header_wrap-->

	<div id="nav_wrap" class="wrap">
		<nav class="desktop"><a href="javascript:void(0)" id="nav_close">Close</a>
			<ul>
				
					<li><a href="https://www.gamry.com/potentiostats/" class="link hc" id="main_nav1">Potentiostats</a>
	
		<ul class="dropdown" style="display:none;">
			
				<li><a href="https://www.gamry.com/potentiostats/interface-1010e-potentiostat/">Interface 1010E</a></li>
			
				<li><a href="https://www.gamry.com/potentiostats/interface-1010b/">Interface 1010B</a></li>
			
				<li><a href="https://www.gamry.com/potentiostats/interface-1010t-teaching-potentisotat/">Interface 1010T</a></li>
			
				<li><a href="https://www.gamry.com/potentiostats/interface-5000e-potentiostat/">Interface 5000E</a></li>
			
				<li><a href="https://www.gamry.com/potentiostats/interface-5000p/">Interface 5000P</a></li>
			
				<li><a href="https://www.gamry.com/potentiostats/reference-600-plus/">Reference 600+</a></li>
			
				<li><a href="https://www.gamry.com/potentiostats/reference-3000/">Reference 3000</a></li>
			
				<li><a href="https://www.gamry.com/potentiostats/reference-3000-auxiliary-electrometer/">Reference 3000 With Auxiliary Electrometer</a></li>
			
				<li><a href="https://www.gamry.com/potentiostats/reference-30k-booster/">Reference 30k Booster</a></li>
			
				<li><a href="https://www.gamry.com/potentiostats/bipotentiostat/">Bipotentiostat</a></li>
			
				<li><a href="https://www.gamry.com/potentiostats/interface-1000e-potentiostat/">Interface 1000E</a></li>
			
				<li><a href="https://www.gamry.com/potentiostats/interface-1000b/">Interface 1000B</a></li>
			
				<li><a href="https://www.gamry.com/potentiostats/interface-1000a/">Interface 1000A</a></li>
			
				<li><a href="https://www.gamry.com/potentiostats/interface-1000t-teaching-potentisotat/">Interface 1000T</a></li>
			
		</ul>
	
</li>
				
					<li><a href="https://www.gamry.com/multichannel-potentiostat/" class="link" id="main_nav2">Multichannel Potentiostat</a>
	
</li>
				
					<li><a href="https://www.gamry.com/eqcm-quartz-crystal-microbalance-2/" class="link" id="main_nav3">eQCM</a>
	
</li>
				
					<li><a href="https://www.gamry.com/digielch-electrochemical-simulation-software/" class="link" id="main_nav4">DigiElch Software</a>
	
</li>
				
					<li><a href="https://www.gamry.com/cells-and-accessories/" class="link hc" id="main_nav5">Electrochemical Cells &amp; Accessories</a>
	
		<ul class="dropdown" style="display:none;">
			
				<li><a href="https://www.gamry.com/cells-and-accessories/electrochemical-cells/">Electrochemical Cells</a></li>
			
				<li><a href="https://www.gamry.com/cells-and-accessories/electrodes/">Electrodes</a></li>
			
				<li><a href="https://www.gamry.com/cells-and-accessories/instrument-accessories/">Instrument Accessories</a></li>
			
				<li><a href="https://www.gamry.com/cells-and-accessories/gamry-cables/">Gamry Cables</a></li>
			
				<li><a href="https://www.gamry.com/cells-and-accessories/spectroelectrochemistry/">Spectro &amp; Photo Electrochemistry</a></li>
			
				<li><a href="https://www.gamry.com/cells-and-accessories/spectroelectrochemistry/imps-imvs/">Dye Solar Cell Testing</a></li>
			
		</ul>
	
</li>
				
			</ul>
		</nav>
	</div><!--nav_wrap-->

	
	<div id="main_wrap" class="wrap" style="height: auto;">
		<div id="main">
			<div id="page_type" class="internal typography">
				
					<section id="page_left">
						<div class="inside">
				
						
			<h1>Potentiostat Fundamentals</h1>

			<h2>Introduction</h2>
<p class="gbody">A potentiostat (Figure 1) is an electronic instrument 
that controls the voltage difference between a Working Electrode and a 
Reference Electrode. Both electrodes are contained in an electrochemical
 cell. The potentiostat implements this control by injecting current 
into the cell through an Auxiliary, or Counter, electrode.</p>
<p class="gbody">In almost all applications, the potentiostat measures 
the current flow between the Working and Counter electrodes. The 
controlled variable in a potentiostat is the cell potential and the 
measured variable is the cell current.</p>
<p style="text-align: center;"><img class="center" title="Reference 3000 / 3000AE Potentiostats" src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/3000-3000AE.jpg" alt="Reference 3000 / 3000AE" width="400" height="270"></p>
<p style="text-align: center;"><strong>Figure 1</strong>. Gamry Instruments’ potentiostats.</p>
<h2>Prerequisites</h2>
<p class="gbody">This Application Note may be difficult to follow unless
 you have some familiarity with electrical terms such as voltage, 
current, resistance, frequency, and capacitance. If your knowledge in 
this area is lacking, we suggest review of a basic electronics or 
physics book.</p>
<h2>Electrodes</h2>
<p class="gbody">A potentiostat requires an electrochemical cell with three electrodes.&nbsp;</p>
<h3>Working Electrode</h3>
<p class="gbody">The Working Electrode is the electrode where the 
potential is controlled and where the current is measured. For many 
physical electrochemistry experiments, the Working Electrode is an 
“inert” material such as gold, platinum, or glassy carbon. In these 
cases, the Working Electrode serves as a surface on which the 
electrochemical reaction takes place.</p>
<p class="gbody">In corrosion testing, the Working Electrode is a sample
 of the corroding metal. Generally, the Working Electrode is not the 
actual metal structure being studied. Instead, a small sample is used to
 represent the structure. This is analogous to testing using weight-loss
 coupons. The Working Electrode can be bare metal or coated.</p>
<p class="gbody">For batteries, the potentiostat is connected directly to the anode or cathode of the battery.</p>
<h3>Reference Electrode</h3>
<p class="gbody"><img class="left" style="padding-right: 15px;" title="" src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/Silver-Silver-Chloride-Reference-Electrode.jpg" alt="silver silver chloride reference electrode" width="150" height="150">The
 Reference Electrode is used to measure the Working Electrode potential.
 A Reference Electrode should have a constant electrochemical potential 
as long as no current flows through it.</p>
<p class="gbody">The most common lab Reference Electrodes are the 
saturated calomel electrode (SCE) and the silver/silver chloride 
(Ag/AgCl) electrodes (Figure 2). In field probes, a pseudo-reference (a 
piece of the Working Electrode material) is often used</p>
<p>&nbsp;</p>
<p class="gbody" style="text-align: left;" align="center">&nbsp;<br><strong>Figure 2.</strong> Silver/silver chloride <br>(Ag/AgCl) reference electrode.</p>
<h3>Counter (Auxiliary) Electrode</h3>
<p class="gbody">The Counter, or Auxiliary, Electrode is a conductor that completes the cell circuit.</p>
<p class="gbody">The Counter Electrode in lab cells is generally an 
inert conductor like platinum or graphite. In field probes, it is 
generally another piece of the Working Electrode material. The current 
that flows into the solution via the Working Electrode leaves the 
solution via the Counter Electrode.</p>
<p class="gbody">The electrodes are immersed in an electrolyte (an 
electrically conductive solution). The collection of the electrodes, the
 solution, and the container holding the solution are referred to as an 
electrochemical cell.</p>
<h2>Simplified Schematic</h2>
<p class="gbody">A simplified schematic of a Gamry Instruments’ potentiostat is sketched in Figure 3.</p>
<p align="center"><img class="center" title="simplfied schematic" src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/potentiostat-schematic.png" alt="potentiostat schematic" width="543" height="388"></p>
<p style="text-align: center;"><strong>Figure 3.</strong> Simple schematic of a potentiostat.</p>
<p>The electronic circuit consists of four blocks discussed in turn. If 
you are not familiar with electronics, don’t despair; you can still 
learn from the information that follows.</p>
<p class="gbody">In this schematic, ×1 on an amplifier indicates that 
the amplifier is a unity-gain differential amplifier. The output voltage
 of this circuit is the difference between its two inputs.</p>
<p class="gbody">The blocks labeled Voltage and Current × R<sub>m</sub> are the voltage and current signals that are sent to the system A/D converters for digitization.</p>
<h3>The Electrometer</h3>
<p class="gbody">The electrometer circuit measures the voltage 
difference between the reference and working electrodes. Its output has 
two major functions: it is the feedback signal in the potentiostat 
circuit, and it is the signal that is measured whenever the cell voltage
 is needed.</p>
<p class="gbody">An ideal electrometer has zero input current and an 
infinite input impedance. Current flow through the reference electrode 
can change its potential. In practice, all modern electrometers have 
input currents close enough to zero that this effect can usually be 
ignored.</p>
<p>Two important electrometer characteristics are its bandwidth and its 
input capacitance. The electrometer bandwidth characterizes the AC 
frequencies the electrometer can measure when it is driven from a 
low-impedance source. The electrometer bandwidth must be higher than the
 bandwidth of the other electronic components in the potentiostat.</p>
<p class="gbody">The electrometer input capacitance and the reference 
electrode resistance form an RC-filter. If this filter’s time constant 
is too large, it can limit the effective bandwidth of the electrometer 
and cause system instabilities. Smaller input capacitance translates 
into more stable operation and greater tolerance for high impedance 
reference electrodes.</p>
<h3>The I/E Converter</h3>
<p class="gbody">The current-to-voltage (I/E) converter in the 
simplified schematic measures the cell current. It forces the cell 
current to flow through a current-measurement resistor, R<sub>m</sub>. The voltage drop across R<sub>m</sub> is a measure of the cell current.</p>
<p class="gbody">Cell current in some experiments don’t change much. In 
other experiments, such as a corrosion experiment, the current can often
 vary by as much as seven orders of magnitude. You cannot measure 
current over such a wide range using a single resistor. A number of 
different Rm resistors can be automatically switched into the I/E 
circuit. This allows measurement of widely varying currents, with each 
current measured using an appropriate resistor. An “I/E autoranging” 
algorithm is often used to select the appropriate resistor values.</p>
<p class="gbody">The I/E converter’s bandwidth depends strongly on its 
sensitivity. Measurement of small currents requires large Rm values. 
Stray (unwanted) capacitance in the I/E converter forms an RC-filter 
with R<sub>m</sub>, limiting the I/E bandwidth. No potentiostat can 
accurately measure 10 nA at 100 kHz because the bandwidth on this 
current range is too low to measure a frequency of 100 kHz. This effect 
becomes very, very important in EIS measurements!</p>
<h3>The Control Amplifier</h3>
<p class="gbody">The control amplifier is a servo amplifier. It compares
 the measured cell voltage with the desired voltage and drives current 
into the cell to force the voltages to be the same.</p>
<p class="gbody">Note that the measured voltage is input into the 
negative input of the control amplifier. A positive perturbation in the 
measured voltage creates a negative control amplifier output. This 
negative output counteracts the initial perturbation. This control 
scheme is known as negative feedback.</p>
<p class="gbody">Under normal conditions, the cell voltage is controlled to be identical to the signal source voltage.</p>
<p class="gbody">The control amplifier has a limited output capability. 
In the case of the Gamry Instruments’ Reference 3000, the control 
amplifier cannot output more than 32 V or more than 3 A.</p>
<h3>The Signal</h3>
<p class="gbody">The signal circuit is a computer-controlled voltage 
source. It is generally the output of a Digital-to-Analog (D/A) 
converter that converts computer-generated numbers into voltages.</p>
<p class="gbody">Proper choice of number sequences allows the computer 
to generate constant voltages, voltage ramps, and even sine waves at the
 signal circuit’s output.</p>
<p class="gbody">When a D/A converter is used to generate a waveform 
such as a sine wave or a ramp, the waveform is a digital approximation 
of the equivalent analog waveform, with small voltage steps. The size of
 these steps is controlled by the resolution of the D/A converter and 
the rate it at which it is being updated with new numbers.</p>
<h2> Galvanostats and ZRAs</h2>
<p class="gbody">You can use a<a href="https://www.gamry.com/potentiostats/"> Gamry potentiostat</a>
 as a galvanostat or as a ZRA (Zero-resistance Ammeter). The 
potentiostat in our simplified schematic becomes a galvanostat when the 
feedback is switched from the cell voltage signal to the cell current 
signal. The instrument then controls the cell current rather than the 
cell voltage. The electrometer output can still be used to measure the 
cell voltage.</p>
<p class="gbody">A ZRA allows you to force a potential difference of 
zero volts between two electrodes. The cell current flowing between the 
electrodes can be measured. A ZRA is often used to measure galvanic 
corrosion phenomena and electrochemical noise.</p>
			

	

			

				
						</div>
					</section>
					<section id="page_right" style="min-height: 3619.03px;">
						<div class="inside">
							
								<h3>Want a PDF version of this application note?</h3>
								<p>Please complete the following form and we'll mail a link to your inbox!<br></p>
								
<form id="Form_CaptureForm" action="/application-notes/instrumentation/potentiostat-fundamentals/CaptureForm" method="post" enctype="application/x-www-form-urlencoded">

	
	<p id="Form_CaptureForm_error" class="message " style="display: none"></p>
	

	<fieldset>
		
		
			<div id="Form_CaptureForm_FirstName_Holder" class="field text">
	<label class="left" for="Form_CaptureForm_FirstName">First Name:</label>
	<div class="middleColumn">
		<input name="FirstName" class="text" id="Form_CaptureForm_FirstName" required="required" aria-required="true" type="text">
	</div>
	
	
	
</div>

		
			<div id="Form_CaptureForm_LastName_Holder" class="field text">
	<label class="left" for="Form_CaptureForm_LastName">Surname:</label>
	<div class="middleColumn">
		<input name="LastName" class="text" id="Form_CaptureForm_LastName" required="required" aria-required="true" type="text">
	</div>
	
	
	
</div>

		
			<div id="Form_CaptureForm_Email_Holder" class="field email text">
	<label class="left" for="Form_CaptureForm_Email">Email address:</label>
	<div class="middleColumn">
		<input name="Email" class="email text" id="Form_CaptureForm_Email" required="required" aria-required="true" type="email">
	</div>
	
	
	
</div>

		
			<input name="SecurityID" value="51c5027ec1398b2432f6a0274416d796cc59384b" class="hidden" id="Form_CaptureForm_SecurityID" type="hidden">
		
		<div class="clear"><!-- --></div>
	</fieldset>

	
	<div class="Actions">
		
			<input name="action_sendNote" value="Send Note" class="action" id="Form_CaptureForm_action_sendNote" type="submit">
		
	</div>
	

</form>


							
							
							
	
	<div class="WidgetHolder MenuWidget first last">
		<h3>Categories</h3>
		
<nav>
	<ul>

		
		<li class="link"><a href="https://www.gamry.com/application-notes/EIS/" title="Go to the Impedance Spectroscopy page"><span>Impedance Spectroscopy</span></a>
			
		</li>
		

		
		<li class="link"><a href="https://www.gamry.com/application-notes/battery-research/" title="Go to the Battery Research page"><span>Battery Research</span></a>
			
		</li>
		

		
		<li class="link"><a href="https://www.gamry.com/application-notes/corrosion-coatings/" title="Go to the Corrosion/Coatings page"><span>Corrosion/Coatings</span></a>
			
		</li>
		

		
		<li class="link"><a href="https://www.gamry.com/application-notes/energy/" title="Go to the Electrochemical Energy  page"><span>Electrochemical Energy </span></a>
			
		</li>
		

		
		<li class="link"><a href="https://www.gamry.com/application-notes/physechem/" title="Go to the Research Electrochemistry page"><span>Research Electrochemistry</span></a>
			
		</li>
		

		
		<li class="section"><a href="https://www.gamry.com/application-notes/instrumentation/" title="Go to the Instrumentation page"><span>Instrumentation</span></a>
			
		</li>
		

		
		<li class="link"><a href="https://www.gamry.com/application-notes/electrodes-cells/" title="Go to the Electrodes/Cells page"><span>Electrodes/Cells</span></a>
			
		</li>
		

		
		<li class="link"><a href="https://www.gamry.com/application-notes/software-scripting/" title="Go to the Software/Scripting page"><span>Software/Scripting</span></a>
			
		</li>
		

	</ul>
</nav>

	</div>



	
	<div class="WidgetHolder CtaWidget first last">
		<h3> </h3>
		<div class="cta-widget">
	<span class="cta">
	<a href="https://www.gamry.com/support/electrochemical-calculators-tools/convert-potentials-to-another-reference-electrode/">
		<img src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/cta-calc.png" alt="Get Access to Your Reference Electrode Conversion Calculator">
	</a>
</span>
</div>
	</div>



	
	<div class="WidgetHolder CtaWidget first last">
		<h3> </h3>
		<div class="cta-widget">
	<span class="cta">
	<a href="https://www.gamry.com/support/white-papers/">
		<img src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/Gamry-EIS-series.png" alt="Introduction to EIS, A four part series">
	</a>
</span>
</div>
	</div>



	
	<div class="WidgetHolder SubscribeRSSWidget first last">
		<h3>Subscribe via RSS</h3>
		<p>
	<a href="https://www.gamry.com/application-notes/instrumentation/rss" class="subscribeLink" title="Subscribe to this blog via RSS">
	 	Subscribe
	</a>
</p>
	</div>



						</div>
					</section>
				
			</div><!--page_type-->
		</div><!--main-->
	</div><!--main_wrap-->
	
	
		
	<div id="footer_wrap" class="wrap">
		<footer>
			<ul id="social">
				<li><a href="https://www.facebook.com/gamryinstruments" id="icon_fb" target="_blank">Like us on Facebook</a></li>
				<li><a href="https://twitter.com/gamry_inst" id="icon_tw" target="_blank">Follow us on Twitter</a></li>
				<li><a href="http://www.linkedin.com/company/gamry-instruments" id="icon_li" target="_blank">Connect with us on LinkedIn</a></li>
				<li><a href="https://plus.google.com/+GamryInstrumentsIncWarminster/posts" id="icon_gp" target="_blank">Like us on GooglePlus</a></li>
				<li><a href="http://www.youtube.com/gamryinstruments" id="icon_yt" target="_blank">Check our our YouTube Channel</a></li>
				<li><a href="https://itunes.apple.com/us/app/gamry/id1018838343?mt=8" id="icon_it" target="_blank">Find us on iTunes</a></li>
			</ul><!--social-->
			
			<address>
				<img src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/flogo.png" alt="Gamry Instruments Potentiostat Manufacturer">
				<h6>Home Office</h6><br>
				734 Louis Drive<br>
				Warminster, PA 18974<br>
				P: <a href="tel:+12156829330">215-682-9330</a>
			</address>
			
			<nav>
				
					
						<ul>
							
								
									<li>
										<h6><a href="https://www.gamry.com/about-us/">About Us</a></h6>
										
											<ul>
												
													<li><a href="https://www.gamry.com/about-us/life-and-times/">Life &amp; Times</a></li>
												
													<li><a href="https://www.gamry.com/about-us/our-team/">Our Team</a></li>
												
													<li><a href="https://www.gamry.com/privacy-policy/">Privacy Policy</a></li>
												
													<li><a href="https://www.gamry.com/the-gamry-difference/">Gamry Difference</a></li>
												
											</ul>
										
									</li>
								
									<li>
										<h6><a href="https://www.gamry.com/application-notes/">Application Notes</a></h6>
										
											<ul>
												
													<li><a href="https://www.gamry.com/application-notes/EIS/">Impedance Spectroscopy</a></li>
												
													<li><a href="https://www.gamry.com/application-notes/battery-research/">Battery Research</a></li>
												
													<li><a href="https://www.gamry.com/application-notes/corrosion-coatings/">Corrosion/Coatings</a></li>
												
													<li><a href="https://www.gamry.com/application-notes/physechem/">Research Electrochemistry</a></li>
												
											</ul>
										
									</li>
								
									<li>
										<h6><a href="https://www.gamry.com/news-and-announcements/">Latest News</a></h6>
										
											<ul>
												
													<li><a href="https://www.gamry.com/news-and-announcements/general-news/">General News</a></li>
												
													<li><a href="https://www.gamry.com/news-and-announcements/shows-and-conferences/">Conferences</a></li>
												
													<li><a href="https://www.gamry.com/news-and-announcements/echem-news/">Echem Newsletter Archive</a></li>
												
													<li><a href="https://www.gamry.com/news-and-announcements/careers/">Careers</a></li>
												
											</ul>
										
									</li>
								
									<li>
										<h6><a href="https://www.gamry.com/contact-us/international/">Contact Us</a></h6>
										
											<ul>
												
													<li><a href="https://www.gamry.com/contact-us/sales/">Sales</a></li>
												
													<li><a href="https://www.gamry.com/support/contact-technical-support/">Tech Support</a></li>
												
													<li><a href="https://www.gamry.com/contact-us/international/">Find a Distributor</a></li>
												
													<li><a href="https://c1.websitealive.com/3833/operator/guest/gDefault_v2.asp?cframe=login&amp;chattype=normal&amp;groupid=3833&amp;websiteid=0&amp;departmentid=4425&amp;sessionid_=&amp;iniframe=embedded&amp;ppc_id=&amp;autostart=&amp;proactiveid=&amp;text2chat_info=&amp;loginname=&amp;loginnamelast=&amp;loginemail=&amp;loginphone=&amp;infocapture_ids=&amp;infocapture_values=&amp;dl=&amp;loginquestion=">Chat with Support</a></li>
												
											</ul>
										
									</li>
								
									<li>
										<h6><a href="http://orders.gamry.com/">Online Store</a></h6>
										
											<ul>
												
													<li><a href="https://orders.gamry.com/customer/account/login/">Create Account</a></li>
												
													<li><a href="https://orders.gamry.com/customer/account/login/">Login</a></li>
												
													<li><a href="http://orders.gamry.com/">Accessory Quote</a></li>
												
													<li><a href="http://orders.gamry.com/customer-service">Customer Service</a></li>
												
											</ul>
										
									</li>
								
									<li>
										<h6><a href="https://www.gamry.com/applications/">Applications</a></h6>
										
											<ul>
												
													<li><a href="https://www.gamry.com/applications/battery-test-equipment/">Battery Testing</a></li>
												
													<li><a href="https://www.gamry.com/applications/corrosion/">Corrosion</a></li>
												
													<li><a href="https://www.gamry.com/applications/fuel-cells/">Fuel Cells</a></li>
												
													<li><a href="https://www.gamry.com/applications/paints-and-coatings/">Paints &amp; Coatings</a></li>
												
											</ul>
										
									</li>
								
							
						</ul>
					
				
			</nav>
			
			<p id="copyright">Copyright © 2018 gamry.com<br>
				
					Website Design by IQnection Digital Marketing
				
			</p>
		</footer>
	</div><!--footer_wrap-->

	
	


	<!--cookie-warning-wrap-->



	




<!-- start bing ads -->



	<script type="text/javascript" src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/Base.js"></script><script type="text/javascript">//<![CDATA[


//]]></script>

<div style="display: none; visibility: hidden;"><script>!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","179983882401800");fbq("track","PageView");fbq("track","Search");fbq("track","ViewContent");fbq("track","Lead");</script></div><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.0027637292381522682"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.7318641805456685" alt="" src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/0.txt" width="0" height="0"></div><iframe style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="Potentiostat-Instrument%20Between%20Working%20Electrode_Reference%20Electrode_files/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"></iframe><div id="ads"></div></body></html>