@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400italic,500,500italic,700,700italic);

@charset "utf-8";
@font-face{font-family:'DejaVuSans';src:url('/themes/gamry/css/fonts/dejavu/dejavusans-webfont.eot');				src:local('â˜º'), url('/themes/gamry/css/fonts/dejavu/dejavusans-webfont.woff') format('woff'), 			url('/themes/gamry/css/fonts/dejavu/dejavusans-webfont.ttf') format('truetype'), 				url('/themes/gamry/css/fonts/dejavu/dejavusans-webfont.svg#webfontu9DLJ8aS') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'DejaVuSans';src:url('/themes/gamry/css/fonts/dejavu/dejavusans-boldoblique-webfont.eot');	src:local('â˜º'), url('/themes/gamry/css/fonts/dejavu/dejavusans-boldoblique-webfont.woff') format('woff'), url('/themes/gamry/css/fonts/dejavu/dejavusans-boldoblique-webfont.ttf') format('truetype'), 	url('/themes/gamry/css/fonts/dejavu/dejavusans-boldoblique-webfont.svg#webfontu9DLJ8aS') format('svg');font-weight:bold;font-style:italic;}
@font-face{font-family:'DejaVuSans';src:url('/themes/gamry/css/fonts/dejavu/dejavusans-bold-webfont.eot');			src:local('â˜º'), url('/themes/gamry/css/fonts/dejavu/dejavusans-bold-webfont.woff') format('woff'), 		url('/themes/gamry/css/fonts/dejavu/dejavusans-bold-webfont.ttf') format('truetype'), 			url('/themes/gamry/css/fonts/dejavu/dejavusans-bold-webfont.svg#webfontu9DLJ8aS') format('svg');font-weight:bold;font-style:normal;}
@font-face{font-family:'DejaVuSans';src:url('/themes/gamry/css/fonts/dejavu/dejavusans-oblique-webfont.eot');		src:local('â˜º'), url('/themes/gamry/css/fonts/dejavu/dejavusans-oblique-webfont.woff') format('woff'), 	url('/themes/gamry/css/fonts/dejavu/dejavusans-oblique-webfont.ttf') format('truetype'), 		url('/themes/gamry/css/fonts/dejavu/dejavusans-oblique-webfont.svg#webfontu9DLJ8aS') format('svg');font-weight:normal;font-style:italic;}
